server.port=8080
server.servlet.context-path=/api
spring.application.name=Demo Application
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=postgres
spring.datasource.password=fawad123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect